{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "git.autocrlf": false,
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.eol": "\n"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n"
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n"
  },
  "[markdown]": {
    "files.eol": "\n"
  }
}

